# Backend configuration file for Terraform

# S3 bucket for storing the Terraform state
bucket = "platform-terraform-state-201"

# Key for the state file in the S3 bucket
key    = "eks/terraform.state"

# AWS region where the S3 bucket is located
region = "ap-southeast-1"